Lista 3

1)nota = float(input('nota: '))
while nota <0 or nota> 10:
    nota = float(input('Nota invalida, digite novamente:'))
else:
    print (f'{nota}')


2)a = input('Coloque o seu usuário: ')
b = input('Coloque sua senha: ')
   
while a == b:
    print ('Não é possivel utilizar a senha com o mesmo usuário')
    a = input('Coloque o seu usuário: ')
    b = input('Coloque sua senha: ')
print ('Login efetuado com sucesso')


3)total_a = 80000
total_b = 200000

aumento_a = 0.03
aumento_b = 0.015
ano = 0
while total_a <= total_b:
    ano = ano + 1
    total_a = total_a * (1 + aumento_a)
    total_b = total_b * (1 + aumento_b)
print (ano)


4)n = int(input('n: '))
a, b = 1, 1
cont = 1
while cont <= n-2:
    a, b = b, a+b
    cont = cont + 1
print ('o número é:',b)


5)a = int(input('Número de A: '))
b = int(input('Número de B: '))
resto = a % b
while resto != 0:
    a = b
    b = resto
    resto = a % b
print (f'O valor do mdc é: {b}')
    
    

